# shop_remote

./: pom.xml
src/main/java/com/javaacademy/shop_remote/: ShopRemoteApplication.java
src/main/java/com/javaacademy/shop_remote/config/: SwaggerConfig.java
src/main/java/com/javaacademy/shop_remote/controller/: RemoteController.java
src/main/java/com/javaacademy/shop_remote/dto/: GoodPriceDtoExternal.java  GoodPriceDtoInternal.java  ShopStatus.java  ShopStatusDtoExternal.java  ShopStatusDtoInternal.java
src/main/java/com/javaacademy/shop_remote/http_client/: OkClient.java
src/main/java/com/javaacademy/shop_remote/logging/: Logging.java  LoggingAspect.java
src/main/java/com/javaacademy/shop_remote/mapper/: JsonMapper.java  RemoteMapper.java
src/main/java/com/javaacademy/shop_remote/service/: GoodPriceService.java  StatusService.java
src/main/resources/: application.yaml
src/test/java/com/javaacademy/shop_remote/: ShopRemoteApplicationTests.java
